<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to nkt_tools’s documentation! &mdash; nkt_tools 0.0.8 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User Guide" href="guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            nkt_tools
          </a>
              <div class="version">
                0.0.8
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="development_notes.html">Development Notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">nkt_tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to nkt_tools’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-nkt-tools-s-documentation">
<h1>Welcome to nkt_tools’s documentation!<a class="headerlink" href="#welcome-to-nkt-tools-s-documentation" title="Permalink to this heading"></a></h1>
<p class="linemarker linemarker-8">nkt_tools turns this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">NKTP_DLL</span> <span class="k">as</span> <span class="nn">nkt</span>
<span class="n">nkt</span><span class="o">.</span><span class="n">registerWriteU8</span><span class="p">(</span><span class="s1">&#39;COM27&#39;</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mh">0x30</span><span class="p">,</span> <span class="mh">0x03</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p class="linemarker linemarker-15">into this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">nkt_tools.extreme</span> <span class="kn">import</span> <span class="n">Extreme</span>
<span class="n">laser</span> <span class="o">=</span> <span class="n">Extreme</span><span class="p">()</span>
<span class="n">laser</span><span class="o">.</span><span class="n">set_emission</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p class="linemarker linemarker-23"><a class="reference internal" href="_autosummary/nkt_tools.html#module-nkt_tools" title="nkt_tools"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nkt_tools</span></code></a> is a wrapper around NKT’s DLL to provide object oriented interaction with NKT products. NKT Extreme/Fianium lasers and the Varia system are currently supported. Additional systems can be accessed through the DLL by using the registerRead/Write functions within <a class="reference internal" href="_autosummary/nkt_tools.NKTP_DLL.html#module-nkt_tools.NKTP_DLL" title="nkt_tools.NKTP_DLL"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nkt_tools.NKTP_DLL</span></code></a> or interested developers can write new modules by following the <a class="reference internal" href="development_notes.html"><span class="doc">development notes</span></a> provided.</p>
<p class="linemarker linemarker-25"><strong>GitHub Page:</strong>
<a class="reference external" href="https://github.com/Dionne-Lab/nkt_tools">https://github.com/Dionne-Lab/nkt_tools</a></p>
<p class="linemarker linemarker-28"><strong>PyPI Page:</strong>
<a class="reference external" href="https://pypi.org/project/nkt-tools/">https://pypi.org/project/nkt-tools/</a></p>
<p class="linemarker linemarker-31">Please also check out my related package, CataLight, which automates data collection and processing for photocatalysis research!</p>
<p class="linemarker linemarker-33"><strong>ReadtheDocs Page:</strong>
<a class="reference external" href="https://catalight.readthedocs.io/en/latest/">https://catalight.readthedocs.io/en/latest/</a></p>
<p class="linemarker linemarker-36"><strong>PyPI Page:</strong>
<a class="reference external" href="https://pypi.org/project/catalight/">https://pypi.org/project/catalight/</a></p>
<section id="citing">
<h2>Citing<a class="headerlink" href="#citing" title="Permalink to this heading"></a></h2>
<a class="reference external image-reference" href="https://zenodo.org/badge/latestdoi/629268582"><img alt="https://zenodo.org/badge/629268582.svg" src="https://zenodo.org/badge/629268582.svg" /></a>
<p class="linemarker linemarker-45">If you utilize the nkt_tools package for you research, we’d appreciate you referencing our Zenodo upload such that others might find our work:</p>
<p class="linemarker linemarker-47">Briley Bourgeois, &amp; Jennifer Dionne. (2023). Dionne-Lab/nkt_tools: 0.0.8 (0.0.8). Zenodo. <a class="reference external" href="https://doi.org/10.5281/zenodo.8145215">https://doi.org/10.5281/zenodo.8145215</a></p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide.html#extreme-fianium">Extreme/Fianium</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide.html#varia">Varia</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide.html#other-nkt-devices">Other NKT devices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#extreme-fianium">Extreme/Fianium</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#varia">Varia</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#use-in-a-qt-gui">Use in a Qt GUI:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development_notes.html">Development Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development_notes.html#downloading-the-software-development-kit-sdk">Downloading the Software Development Kit (SDK)</a></li>
<li class="toctree-l2"><a class="reference internal" href="development_notes.html#communication-through-telegrams">Communication Through Telegrams</a></li>
<li class="toctree-l2"><a class="reference internal" href="development_notes.html#communcation-through-the-dll">Communcation Through the DLL</a></li>
<li class="toctree-l2"><a class="reference internal" href="development_notes.html#writing-nkt-tools">Writing nkt_tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="development_notes.html#importing-the-dll">Importing the DLL</a></li>
<li class="toctree-l3"><a class="reference internal" href="development_notes.html#autosearching-for-equipment">Autosearching for equipment</a></li>
<li class="toctree-l3"><a class="reference internal" href="development_notes.html#writing-equipment-control-methods">Writing equipment control methods</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/nkt_tools.html">﻿nkt_tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/nkt_tools.NKTPDLL.html">nkt_tools.NKTPDLL</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/nkt_tools.NKTP_DLL.html">nkt_tools.NKTP_DLL</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/nkt_tools.chatgpt_extend_uv.html">nkt_tools.chatgpt_extend_uv</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/nkt_tools.chatgpt_select.html">nkt_tools.chatgpt_select</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/nkt_tools.extreme.html">nkt_tools.extreme</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/nkt_tools.varia.html">nkt_tools.varia</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p class="linemarker linemarker-68"><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p class="linemarker linemarker-69"><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p class="linemarker linemarker-70"><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="guide.html" class="btn btn-neutral float-right" title="User Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>