<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nkt_tools.varia.Varia &mdash; nkt_tools 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="nkt_tools.varia" href="nkt_tools.varia.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            nkt_tools
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="nkt_tools.html">﻿nkt_tools</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="nkt_tools.NKTP_DLL.html">nkt_tools.NKTP_DLL</a></li>
<li class="toctree-l3"><a class="reference internal" href="nkt_tools.extreme.html">nkt_tools.extreme</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="nkt_tools.varia.html">nkt_tools.varia</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">nkt_tools.varia.Varia</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">nkt_tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API</a></li>
          <li class="breadcrumb-item"><a href="nkt_tools.html">﻿nkt_tools</a></li>
          <li class="breadcrumb-item"><a href="nkt_tools.varia.html">nkt_tools.varia</a></li>
      <li class="breadcrumb-item active">nkt_tools.varia.Varia</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/nkt_tools.varia.Varia.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nkt-tools-varia-varia">
<h1>nkt_tools.varia.Varia<a class="headerlink" href="#nkt-tools-varia-varia" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="nkt_tools.varia.Varia">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nkt_tools.varia.</span></span><span class="sig-name descname"><span class="pre">Varia</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">portname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nkt_tools.varia.Varia" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="nkt_tools.varia.Varia.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">portname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nkt_tools.varia.Varia.__init__" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Searches for connected NKT Varia and defines instrument parameters.</p>
<p class="linemarker linemarker-3">Make sure devices are not connected via another program already.
If multiple Varias are connected to the same computer,
specificy the port of the desired Varia upon instantiation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>portname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>optional</em>) – Enter if portname for Varia is known/multiple lasers are connected.
If not supplied, system searches for Varia. None by default.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#RuntimeError" title="(in Python v3.11)"><strong>RuntimeError</strong></a> – Throws error if multiple NKT Varias are found on one computer.
    Supply portname for desired Varia if multiple present.</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#nkt_tools.varia.Varia.__init__" title="nkt_tools.varia.Varia.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([portname])</p></td>
<td><p class="linemarker linemarker-1">Searches for connected NKT Varia and defines instrument parameters.</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#nkt_tools.varia.Varia.demo_nkt_registerReads" title="nkt_tools.varia.Varia.demo_nkt_registerReads"><code class="xref py py-obj docutils literal notranslate"><span class="pre">demo_nkt_registerReads</span></code></a>()</p></td>
<td><p class="linemarker linemarker-1">Tests various registerRead functions supplied by NKTPDLL.</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#nkt_tools.varia.Varia.print_status" title="nkt_tools.varia.Varia.print_status"><code class="xref py py-obj docutils literal notranslate"><span class="pre">print_status</span></code></a>()</p></td>
<td><p class="linemarker linemarker-1">Read system status in bytes, translate to str, print.</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_all_properties</span></code>()</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#nkt_tools.varia.Varia.device_type" title="nkt_tools.varia.Varia.device_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">device_type</span></code></a></p></td>
<td><p class="linemarker linemarker-1">This should update to 104 (0x68) if init is right.</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#nkt_tools.varia.Varia.long_setpoint" title="nkt_tools.varia.Varia.long_setpoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">long_setpoint</span></code></a></p></td>
<td><p class="linemarker linemarker-1">Sets the short wave pass value with 0.1 nm precision.</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#nkt_tools.varia.Varia.module_address" title="nkt_tools.varia.Varia.module_address"><code class="xref py py-obj docutils literal notranslate"><span class="pre">module_address</span></code></a></p></td>
<td><p class="linemarker linemarker-1"># 16-25 for Varia.</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#nkt_tools.varia.Varia.monitor_input" title="nkt_tools.varia.Varia.monitor_input"><code class="xref py py-obj docutils literal notranslate"><span class="pre">monitor_input</span></code></a></p></td>
<td><p class="linemarker linemarker-1">Uses optional monitor to get laser power in percent.</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#nkt_tools.varia.Varia.nd_setpoint" title="nkt_tools.varia.Varia.nd_setpoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nd_setpoint</span></code></a></p></td>
<td><p class="linemarker linemarker-1">Unclear what this parameter actually controls.</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#nkt_tools.varia.Varia.portname" title="nkt_tools.varia.Varia.portname"><code class="xref py py-obj docutils literal notranslate"><span class="pre">portname</span></code></a></p></td>
<td><p class="linemarker linemarker-1">COM port for laser.</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#nkt_tools.varia.Varia.short_setpoint" title="nkt_tools.varia.Varia.short_setpoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">short_setpoint</span></code></a></p></td>
<td><p class="linemarker linemarker-1">Sets the long wave pass value with 0.1 nm precision.</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-1"><a class="reference internal" href="#nkt_tools.varia.Varia.status_messages" title="nkt_tools.varia.Varia.status_messages"><code class="xref py py-obj docutils literal notranslate"><span class="pre">status_messages</span></code></a></p></td>
<td><p class="linemarker linemarker-1">system status translation bits &gt; string.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="nkt_tools.varia.Varia.demo_nkt_registerReads">
<span class="sig-name descname"><span class="pre">demo_nkt_registerReads</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nkt_tools.varia.Varia.demo_nkt_registerReads" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Tests various registerRead functions supplied by NKTPDLL.</p>
<p class="linemarker linemarker-3">Makes read request to register 0x66 (system status) using various
registerRead commands as an example of the data type returned by each.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nkt_tools.varia.Varia.device_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">device_type</span></span><a class="headerlink" href="#nkt_tools.varia.Varia.device_type" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">This should update to 104 (0x68) if init is right.
Assigned and checked during object init.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p class="linemarker linemarker-4"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)">int</a>, read-only</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nkt_tools.varia.Varia.long_setpoint">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">long_setpoint</span></span><a class="headerlink" href="#nkt_tools.varia.Varia.long_setpoint" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Sets the short wave pass value with 0.1 nm precision.</p>
<p class="linemarker linemarker-3">Converts wavelength value [nm] to int [1/10 nm] then writes to register
0x33.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>wavelength</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Lower bandpass value given in nanometers w/ 0.1 nm precision.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nkt_tools.varia.Varia.module_address">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">module_address</span></span><a class="headerlink" href="#nkt_tools.varia.Varia.module_address" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1"># 16-25 for Varia. Auto searches in init.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p class="linemarker linemarker-3"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)">int</a>, read-only</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nkt_tools.varia.Varia.monitor_input">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">monitor_input</span></span><a class="headerlink" href="#nkt_tools.varia.Varia.monitor_input" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Uses optional monitor to get laser power in percent.</p>
<p class="linemarker linemarker-3">Calls registerREad16U on register 0x13. Converts reading from in to
float. Requires the optional monitor to be attached for this register
content to be valid.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Output power given in percent with 0.1% precision.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nkt_tools.varia.Varia.nd_setpoint">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nd_setpoint</span></span><a class="headerlink" href="#nkt_tools.varia.Varia.nd_setpoint" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Unclear what this parameter actually controls.</p>
<p class="linemarker linemarker-3">Writes to register 0x32.</p>
<p class="linemarker linemarker-5">Manual:
The output level of the SuperK VARIA is controlled with an unsigned
16-bit integer value sent to the neutral density filter setpoint
register. The value in this register is in tenths of percent
(permille, ‰).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Setpoint for neutral density filter given in % with 0.1% precision.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nkt_tools.varia.Varia.portname">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">portname</span></span><a class="headerlink" href="#nkt_tools.varia.Varia.portname" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">COM port for laser.
Autofound during init if not given. User can supply when creating object.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p class="linemarker linemarker-4"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a>, read-only</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nkt_tools.varia.Varia.print_status">
<span class="sig-name descname"><span class="pre">print_status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nkt_tools.varia.Varia.print_status" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Read system status in bytes, translate to str, print.</p>
<p class="linemarker linemarker-3">Reads system status using registerReadU16 on register 0x66.
Translates binary into str for of equipment status through
Varia.status_messages.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>str</strong> – binary results of register read in string format.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bits</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nkt_tools.varia.Varia.short_setpoint">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">short_setpoint</span></span><a class="headerlink" href="#nkt_tools.varia.Varia.short_setpoint" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Sets the long wave pass value with 0.1 nm precision.</p>
<p class="linemarker linemarker-3">Converts wavelength value [nm] to int [1/10 nm] then writes to register
0x34.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>wavelength</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Upper bandpass value given in nanometers w/ 0.1 nm precision.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nkt_tools.varia.Varia.status_messages">
<span class="sig-name descname"><span class="pre">status_messages</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{0:</span> <span class="pre">'-',</span> <span class="pre">1:</span> <span class="pre">'Interlock</span> <span class="pre">off',</span> <span class="pre">2:</span> <span class="pre">'Interlock</span> <span class="pre">loop</span> <span class="pre">in',</span> <span class="pre">3:</span> <span class="pre">'Interlock</span> <span class="pre">loop</span> <span class="pre">out',</span> <span class="pre">4:</span> <span class="pre">'-',</span> <span class="pre">5:</span> <span class="pre">'Supply</span> <span class="pre">voltage</span> <span class="pre">low',</span> <span class="pre">6:</span> <span class="pre">'-',</span> <span class="pre">7:</span> <span class="pre">'-',</span> <span class="pre">8:</span> <span class="pre">'Shutter</span> <span class="pre">sensor</span> <span class="pre">1',</span> <span class="pre">9:</span> <span class="pre">'Shutter</span> <span class="pre">sensor</span> <span class="pre">2',</span> <span class="pre">10:</span> <span class="pre">'-',</span> <span class="pre">11:</span> <span class="pre">'-',</span> <span class="pre">12:</span> <span class="pre">'Filter</span> <span class="pre">1</span> <span class="pre">moving',</span> <span class="pre">13:</span> <span class="pre">'Filter</span> <span class="pre">2</span> <span class="pre">moving',</span> <span class="pre">14:</span> <span class="pre">'Filter</span> <span class="pre">3</span> <span class="pre">moving',</span> <span class="pre">15:</span> <span class="pre">'Error</span> <span class="pre">code</span> <span class="pre">present'}</span></em><a class="headerlink" href="#nkt_tools.varia.Varia.status_messages" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">system status translation bits &gt; string.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p class="linemarker linemarker-4">Bit Index</p></th>
<th class="head"><p class="linemarker linemarker-4">Status</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="linemarker linemarker-6">Bit 0:</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-7">Bit 1:</p></td>
<td><p class="linemarker linemarker-7">Interlock off</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-8">Bit 2:</p></td>
<td><p class="linemarker linemarker-8">Interlock loop in</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-9">Bit 3:</p></td>
<td><p class="linemarker linemarker-9">Interlock loop out</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-10">Bit 4:</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-11">Bit 5:</p></td>
<td><p class="linemarker linemarker-11">Supply voltage low</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-12">Bit 6:</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-13">Bit 7:</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-14">Bit 8:</p></td>
<td><p class="linemarker linemarker-14">Shutter sensor 1</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-15">Bit 9:</p></td>
<td><p class="linemarker linemarker-15">Shutter sensor 2</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-16">Bit 10:</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-17">Bit 11:</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-18">Bit 12:</p></td>
<td><p class="linemarker linemarker-18">Filter 1 moving</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-19">Bit 13:</p></td>
<td><p class="linemarker linemarker-19">Filter 2 moving</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-20">Bit 14:</p></td>
<td><p class="linemarker linemarker-20">Filter 3 moving</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-21">Bit 15:</p></td>
<td><p class="linemarker linemarker-21">Error code present</p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p class="linemarker linemarker-24"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)">dict</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nkt_tools.varia.html" class="btn btn-neutral float-left" title="nkt_tools.varia" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>